<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="title">
        <h1>CalmMind</h1>
        <p>Find out what’s stressing you and how to feel better.</p>
    </div>

    <section class="section">
        <a href="stress.html" class="card">
            <h2>😰 Stress & Anxiety</h2>
            <p>Feeling overwhelmed or tense lately?</p>
        </a>

        <a href="confidence.html" class="card">
            <h2>😔 Low Self-Confidence</h2>
            <p>Struggling to believe in yourself?</p>
        </a>

        <a href="overthinking.html" class="card">
            <h2>💭 Overthinking</h2>
            <p>Can’t stop replaying the same thoughts?</p>
        </a>

        <a href="loneliness.html" class="card">
            <h2>💧 Loneliness</h2>
            <p>Feeling alone even when you’re not?</p>
        </a>

        <a href="fear.html" class="card">
            <h2>😟 Fear of Failure</h2>
            <p>Worried about not being good enough?</p>
        </a>

        <a href="badhabit.html" class="card">
            <h2>🔁 Bad Habit</h2>
            <p>Finding it hard to stop doing something you know isn’t good for you?</p>
        </a>

    </section>

    <footer>
        <p>© 2025 CalmMind | Made with 💖 by Aqil</p>
    </footer>

</body>

</html>